version=0.004

name=Sah-Schemas-App-cryp

[Sah::Schemas]

[@Author::PERLANCAR]
:version=0.598

[Prereqs]

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Sah::Schemas=0.1.0

[Prereqs / TestRequires]
perl=5.010001
strict=0
warnings=0
Data::Sah=0.903
;!lint_prereqs assume-used force-version
Data::Sah::Coerce=0.038
Test::More=0.98

